<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>eShop</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/index.js"></script>
    <!-- Unsplash 隨機背景圖片 -->
    <style>
        body {
            background-image: url("https://source.unsplash.com/random/");
            background-size: fill;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(10px);
        }

        #index {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            color: #000;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            width: 150px;
            /* Add this line to set the width of the buttons */
        }
    </style>
</head>

<body>
    <div id="index">
        <h1>eShop</h1>
        <!-- login button -->
        <button onclick="window.location.href='/login'">Login</button>
        <!-- register button -->
        <button onclick="window.location.href='/register'">Register</button>
    </div>

</body>

</html>